#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apefile.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
tagunion.h
-
id3v1tag.h
-
apefile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apefile.h
apetag.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apetag.h
apefooter.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apefooter.h

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apefile.h
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/tfile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/taglib_export.h
apeproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apeproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apefooter.cpp
iostream
-
bitset
-
tstring.h
-
tdebug.h
-
apefooter.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apefooter.h

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apefooter.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/tbytevector.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apeitem.cpp
tbytevectorlist.h
-
tdebug.h
-
apeitem.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apeitem.h

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apeitem.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/tbytevector.h
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/tstring.h
tstringlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/tstringlist.h

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apeproperties.cpp
tstring.h
-
tdebug.h
-
bitset
-
id3v2tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/id3v2tag.h
apeproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apeproperties.h
apefile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apefile.h

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apeproperties.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/taglib_export.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apetag.cpp
tfile.h
-
tstring.h
-
tmap.h
-
apetag.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apetag.h
apefooter.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apefooter.h
apeitem.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apeitem.h

/home/rico/Desktop/taglib-1.7.2/taglib/ape/apetag.h
tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/tag.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/tbytevector.h
tmap.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/tmap.h
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/tstring.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/taglib_export.h
apeitem.h
/home/rico/Desktop/taglib-1.7.2/taglib/ape/apeitem.h

/home/rico/Desktop/taglib-1.7.2/taglib/audioproperties.cpp
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/audioproperties.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/fileref.cpp
config.h
-
tfile.h
-
tstring.h
-
tdebug.h
-
fileref.h
/home/rico/Desktop/taglib-1.7.2/taglib/fileref.h
asffile.h
/home/rico/Desktop/taglib-1.7.2/taglib/asffile.h
mpegfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpegfile.h
vorbisfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/vorbisfile.h
flacfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/flacfile.h
oggflacfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/oggflacfile.h
mpcfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpcfile.h
mp4file.h
/home/rico/Desktop/taglib-1.7.2/taglib/mp4file.h
wavpackfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpackfile.h
speexfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/speexfile.h
trueaudiofile.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudiofile.h
aifffile.h
/home/rico/Desktop/taglib-1.7.2/taglib/aifffile.h
wavfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavfile.h
apefile.h
/home/rico/Desktop/taglib-1.7.2/taglib/apefile.h

/home/rico/Desktop/taglib-1.7.2/taglib/fileref.h
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/tfile.h
tstringlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/tstringlist.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/taglib_export.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacfile.cpp
tbytevector.h
-
tstring.h
-
tlist.h
-
tdebug.h
-
tagunion.h
-
id3v2header.h
-
id3v2tag.h
-
id3v1tag.h
-
xiphcomment.h
-
flacpicture.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacpicture.h
flacfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacfile.h
flacmetadatablock.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacmetadatablock.h
flacunknownmetadatablock.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacunknownmetadatablock.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacfile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/taglib_export.h
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/tfile.h
tlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/tlist.h
flacpicture.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacpicture.h
flacproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacmetadatablock.cpp
config.h
-
taglib.h
-
tdebug.h
-
flacmetadatablock.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacmetadatablock.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacmetadatablock.h
tlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/tlist.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/tbytevector.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacpicture.cpp
config.h
-
taglib.h
-
tdebug.h
-
flacpicture.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacpicture.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacpicture.h
tlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/tlist.h
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/tstring.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/tbytevector.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/taglib_export.h
flacmetadatablock.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacmetadatablock.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacproperties.cpp
tstring.h
-
tdebug.h
-
flacproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacproperties.h
flacfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacproperties.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/taglib_export.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacunknownmetadatablock.cpp
config.h
-
taglib.h
-
tdebug.h
-
tstring.h
-
flacunknownmetadatablock.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacunknownmetadatablock.h

/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacunknownmetadatablock.h
tlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/tlist.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/tbytevector.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/taglib_export.h
flacmetadatablock.h
/home/rico/Desktop/taglib-1.7.2/taglib/flac/flacmetadatablock.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpc/mpcfile.cpp
tbytevector.h
-
tstring.h
-
tagunion.h
-
tdebug.h
-
mpcfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/mpcfile.h
id3v1tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/id3v1tag.h
id3v2header.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/id3v2header.h
apetag.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/apetag.h
apefooter.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/apefooter.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpc/mpcfile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/taglib_export.h
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/tfile.h
mpcproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/mpcproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpc/mpcproperties.cpp
tstring.h
-
tdebug.h
-
bitset
-
mpcproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/mpcproperties.h
mpcfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/mpcfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpc/mpcproperties.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/taglib_export.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpc/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/id3v1genres.cpp
id3v1genres.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/id3v1genres.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/id3v1genres.h
tmap.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/tmap.h
tstringlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/tstringlist.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/id3v1tag.cpp
tdebug.h
-
tfile.h
-
id3v1tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/id3v1tag.h
id3v1genres.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/id3v1genres.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/id3v1tag.h
tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/tag.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/tbytevector.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v1/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/attachedpictureframe.cpp
attachedpictureframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/attachedpictureframe.h
tstringlist.h
-
tdebug.h
-

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/attachedpictureframe.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h
id3v2header.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2header.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/commentsframe.cpp
tbytevectorlist.h
-
id3v2tag.h
-
tdebug.h
-
tstringlist.h
-
commentsframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/commentsframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/commentsframe.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp
tdebug.h
-
generalencapsulatedobjectframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h
id3v2header.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2header.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/popularimeterframe.cpp
tdebug.h
-
popularimeterframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/popularimeterframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/popularimeterframe.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/privateframe.cpp
tbytevectorlist.h
-
id3v2tag.h
-
tdebug.h
-
privateframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/privateframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/privateframe.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/relativevolumeframe.cpp
tdebug.h
-
tmap.h
-
relativevolumeframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/relativevolumeframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/relativevolumeframe.h
tlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/tlist.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/textidentificationframe.cpp
tbytevectorlist.h
-
id3v2tag.h
-
textidentificationframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/textidentificationframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/textidentificationframe.h
tstringlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/tstringlist.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/taglib_export.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp
tbytevectorlist.h
-
tdebug.h
-
uniquefileidentifierframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/unknownframe.cpp
unknownframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/unknownframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/unknownframe.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp
unsynchronizedlyricsframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
tbytevectorlist.h
-
tdebug.h
-

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/urllinkframe.cpp
urllinkframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/urllinkframe.h
tdebug.h
-
tstringlist.h
-

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/urllinkframe.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/id3v2frame.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2extendedheader.cpp
id3v2extendedheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2extendedheader.h
id3v2synchdata.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2synchdata.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2extendedheader.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tbytevector.h
taglib.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/taglib.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2footer.cpp
id3v2footer.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2footer.h
id3v2header.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2header.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2footer.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tbytevector.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2frame.cpp
config.h
-
zlib.h
-
bitset
-
tdebug.h
-
tstringlist.h
-
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2frame.h
id3v2synchdata.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2synchdata.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2frame.h
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tstring.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2framefactory.cpp
config.h
-
tdebug.h
-
id3v2framefactory.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2framefactory.h
id3v2synchdata.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2synchdata.h
id3v1genres.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v1genres.h
frames/attachedpictureframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/attachedpictureframe.h
frames/commentsframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/commentsframe.h
frames/relativevolumeframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/relativevolumeframe.h
frames/textidentificationframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/textidentificationframe.h
frames/uniquefileidentifierframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
frames/unknownframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/unknownframe.h
frames/generalencapsulatedobjectframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
frames/urllinkframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/urllinkframe.h
frames/unsynchronizedlyricsframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
frames/popularimeterframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/popularimeterframe.h
frames/privateframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/privateframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2framefactory.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tbytevector.h
id3v2frame.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2frame.h
id3v2header.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2header.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2header.cpp
iostream
-
bitset
-
tstring.h
-
tdebug.h
-
id3v2header.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2header.h
id3v2footer.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2footer.h
id3v2synchdata.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2synchdata.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2header.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2synchdata.cpp
iostream
-
id3v2synchdata.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2synchdata.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2synchdata.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tbytevector.h
taglib.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/taglib.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2tag.cpp
tfile.h
-
tdebug.h
-
id3v2tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2tag.h
id3v2header.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2header.h
id3v2extendedheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2extendedheader.h
id3v2footer.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2footer.h
id3v2synchdata.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2synchdata.h
id3v1genres.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v1genres.h
frames/textidentificationframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/textidentificationframe.h
frames/commentsframe.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/frames/commentsframe.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2tag.h
tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tag.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tbytevector.h
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tstring.h
tlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tlist.h
tmap.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/tmap.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/taglib_export.h
id3v2framefactory.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/id3v2/id3v2framefactory.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegfile.cpp
tagunion.h
-
id3v2tag.h
-
id3v2header.h
-
id3v1tag.h
-
apefooter.h
-
apetag.h
-
tdebug.h
-
bitset
-
mpegfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegfile.h
mpegheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegheader.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegfile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/taglib_export.h
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/tfile.h
mpegproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegheader.cpp
bitset
-
tbytevector.h
-
tstring.h
-
tdebug.h
-
mpegheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegheader.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegheader.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegproperties.cpp
tdebug.h
-
tstring.h
-
mpegproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegproperties.h
mpegfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegfile.h
xingheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/xingheader.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegproperties.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/taglib_export.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/audioproperties.h
mpegheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegheader.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/xingheader.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
xingheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/xingheader.h

/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/xingheader.h
mpegheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/mpegheader.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/mpeg/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/flac/oggflacfile.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
xiphcomment.h
-
oggflacfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/flac/oggflacfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/flac/oggflacfile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/flac/taglib_export.h
oggfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/flac/oggfile.h
xiphcomment.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/flac/xiphcomment.h
flacproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/flac/flacproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggfile.cpp
tbytevectorlist.h
-
tmap.h
-
tstring.h
-
tdebug.h
-
oggfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggfile.h
oggpage.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggpage.h
oggpageheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggpageheader.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggfile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/taglib_export.h
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/tfile.h
tbytevectorlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/tbytevectorlist.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggpage.cpp
tstring.h
-
tdebug.h
-
oggpage.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggpage.h
oggpageheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggpageheader.h
oggfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggpage.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/taglib_export.h
tbytevectorlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/tbytevectorlist.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggpageheader.cpp
stdlib.h
-
bitset
-
tstring.h
-
tdebug.h
-
taglib.h
-
oggpageheader.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggpageheader.h
oggfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/oggpageheader.h
tlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/tlist.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/tbytevector.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/taglib_export.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/speexfile.cpp
bitset
-
tstring.h
-
tdebug.h
-
speexfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/speexfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/speexfile.h
oggfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/oggfile.h
xiphcomment.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/xiphcomment.h
speexproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/speexproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/speexproperties.cpp
tstring.h
-
tdebug.h
-
oggpageheader.h
-
speexproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/speexproperties.h
speexfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/speexfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/speexproperties.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/speex/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/vorbisfile.cpp
bitset
-
tstring.h
-
tdebug.h
-
vorbisfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/vorbisfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/vorbisfile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/taglib_export.h
oggfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/oggfile.h
xiphcomment.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/xiphcomment.h
vorbisproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/vorbisproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/vorbisproperties.cpp
tstring.h
-
tdebug.h
-
oggpageheader.h
-
vorbisproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/vorbisproperties.h
vorbisfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/vorbisfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/vorbisproperties.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/taglib_export.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/ogg/vorbis/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/ogg/xiphcomment.cpp
tbytevector.h
-
tdebug.h
-
xiphcomment.h
-

/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/aifffile.cpp
tbytevector.h
-
tdebug.h
-
id3v2tag.h
-
aifffile.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/aifffile.h

/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/aifffile.h
rifffile.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/rifffile.h
id3v2tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/id3v2tag.h
aiffproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/aiffproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/aiffproperties.cpp
tstring.h
-
tdebug.h
-
cmath
-
math.h
-
aiffproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/aiffproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/aiffproperties.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/aiff/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/riff/rifffile.cpp
tbytevector.h
-
tdebug.h
-
tstring.h
-
rifffile.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/rifffile.h
vector
-

/home/rico/Desktop/taglib-1.7.2/taglib/riff/rifffile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/taglib_export.h
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/tfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/wavfile.cpp
tbytevector.h
-
tdebug.h
-
id3v2tag.h
-
wavfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/wavfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/wavfile.h
rifffile.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/rifffile.h
id3v2tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/id3v2tag.h
wavproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/wavproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/wavproperties.cpp
wavproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/wavproperties.h
tstring.h
-
tdebug.h
-
cmath
-
math.h
-

/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/wavproperties.h
taglib.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/taglib.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/riff/wav/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/tag.cpp
tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/tag.h

/home/rico/Desktop/taglib-1.7.2/taglib/tag.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/taglib_export.h
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/tstring.h

/home/rico/Desktop/taglib-1.7.2/taglib/taglib_export.h
taglib_config.h
/home/rico/Desktop/taglib-1.7.2/taglib/taglib_config.h

/home/rico/Desktop/taglib-1.7.2/taglib/tagunion.cpp
tagunion.h
/home/rico/Desktop/taglib-1.7.2/taglib/tagunion.h

/home/rico/Desktop/taglib-1.7.2/taglib/tagunion.h
tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/tag.h

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib.h
string
-

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevector.cpp
iostream
-
tstring.h
-
tdebug.h
-
string.h
-
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevector.h

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevector.h
taglib.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib_export.h
vector
-
iostream
-

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevectorlist.cpp
tbytevectorlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevectorlist.h

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevectorlist.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib_export.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevector.h
tlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tlist.h

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tdebug.cpp
iostream
-
bitset
-
tdebug.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tdebug.h
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tstring.h

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tdebug.h

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tfile.cpp
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tfile.h
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tstring.h
tdebug.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tdebug.h
stdio.h
-
string.h
-
sys/stat.h
-
wchar.h
-
windows.h
-
io.h
-
unistd.h
-
stdlib.h
-

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tfile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib_export.h
taglib.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevector.h

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tlist.h
taglib.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib.h
list
-
tlist.tcc
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tlist.tcc

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tlist.tcc
algorithm
-

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tstring.cpp
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tstring.h
unicode.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/unicode.h
tdebug.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tdebug.h
iostream
-
string.h
-

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tstring.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib_export.h
taglib.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib.h
tbytevector.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevector.h
string
-
iostream
-

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tstringlist.cpp
tstringlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tstringlist.h

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tstringlist.h
tstring.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tstring.h
tlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tlist.h
tbytevectorlist.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/tbytevectorlist.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/taglib_export.h
iostream
-

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/unicode.cpp
unicode.h
/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/unicode.h
stdio.h
-

/home/rico/Desktop/taglib-1.7.2/taglib/toolkit/unicode.h

/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/trueaudiofile.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
tagunion.h
-
trueaudiofile.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/trueaudiofile.h
id3v1tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/id3v1tag.h
id3v2tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/id3v2tag.h
id3v2header.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/id3v2header.h

/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/trueaudiofile.h
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/tfile.h
trueaudioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/trueaudioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/trueaudioproperties.cpp
tstring.h
-
tdebug.h
-
bitset
-
trueaudioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/trueaudioproperties.h
trueaudiofile.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/trueaudiofile.h

/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/trueaudioproperties.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/trueaudio/audioproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/wavpackfile.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
tagunion.h
-
wavpackfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/wavpackfile.h
id3v1tag.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/id3v1tag.h
id3v2header.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/id3v2header.h
apetag.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/apetag.h
apefooter.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/apefooter.h

/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/wavpackfile.h
tfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/tfile.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/taglib_export.h
wavpackproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/wavpackproperties.h

/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/wavpackproperties.cpp
tstring.h
-
tdebug.h
-
wavpackproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/wavpackproperties.h
wavpackfile.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/wavpackfile.h

/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/wavpackproperties.h
taglib_export.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/taglib_export.h
audioproperties.h
/home/rico/Desktop/taglib-1.7.2/taglib/wavpack/audioproperties.h

config.h

taglib/ape/apefile.h
tfile.h
taglib/ape/tfile.h
taglib_export.h
taglib/ape/taglib_export.h
apeproperties.h
taglib/ape/apeproperties.h

taglib/ape/apefooter.h
tbytevector.h
taglib/ape/tbytevector.h
taglib_export.h
taglib/ape/taglib_export.h

taglib/ape/apeitem.h
tbytevector.h
taglib/ape/tbytevector.h
tstring.h
taglib/ape/tstring.h
tstringlist.h
taglib/ape/tstringlist.h

taglib/ape/apeproperties.h
taglib_export.h
taglib/ape/taglib_export.h
audioproperties.h
taglib/ape/audioproperties.h

taglib/ape/apetag.h
tag.h
taglib/ape/tag.h
tbytevector.h
taglib/ape/tbytevector.h
tmap.h
taglib/ape/tmap.h
tstring.h
taglib/ape/tstring.h
taglib_export.h
taglib/ape/taglib_export.h
apeitem.h
taglib/ape/apeitem.h

taglib/asf/asfattribute.h
tstring.h
taglib/asf/tstring.h
tbytevector.h
taglib/asf/tbytevector.h
taglib_export.h
taglib/asf/taglib_export.h
asfpicture.h
taglib/asf/asfpicture.h

taglib/asf/asffile.h
tag.h
taglib/asf/tag.h
tfile.h
taglib/asf/tfile.h
taglib_export.h
taglib/asf/taglib_export.h
asfproperties.h
taglib/asf/asfproperties.h
asftag.h
taglib/asf/asftag.h

taglib/asf/asfpicture.h
tstring.h
taglib/asf/tstring.h
tbytevector.h
taglib/asf/tbytevector.h
taglib_export.h
taglib/asf/taglib_export.h
attachedpictureframe.h
taglib/asf/attachedpictureframe.h

taglib/asf/asfproperties.h
audioproperties.h
taglib/asf/audioproperties.h
tstring.h
taglib/asf/tstring.h
taglib_export.h
taglib/asf/taglib_export.h

taglib/asf/asftag.h
tag.h
taglib/asf/tag.h
tlist.h
taglib/asf/tlist.h
tmap.h
taglib/asf/tmap.h
taglib_export.h
taglib/asf/taglib_export.h
asfattribute.h
taglib/asf/asfattribute.h

taglib/audioproperties.h
taglib_export.h
taglib/taglib_export.h

taglib/flac/flacfile.h
taglib_export.h
taglib/flac/taglib_export.h
tfile.h
taglib/flac/tfile.h
tlist.h
taglib/flac/tlist.h
flacpicture.h
taglib/flac/flacpicture.h
flacproperties.h
taglib/flac/flacproperties.h

taglib/flac/flacmetadatablock.h
tlist.h
taglib/flac/tlist.h
tbytevector.h
taglib/flac/tbytevector.h
taglib_export.h
taglib/flac/taglib_export.h

taglib/flac/flacpicture.h
tlist.h
taglib/flac/tlist.h
tstring.h
taglib/flac/tstring.h
tbytevector.h
taglib/flac/tbytevector.h
taglib_export.h
taglib/flac/taglib_export.h
flacmetadatablock.h
taglib/flac/flacmetadatablock.h

taglib/flac/flacproperties.h
taglib_export.h
taglib/flac/taglib_export.h
audioproperties.h
taglib/flac/audioproperties.h

taglib/mp4/mp4atom.h
tfile.h
taglib/mp4/tfile.h
tlist.h
taglib/mp4/tlist.h

taglib/mp4/mp4coverart.h
tlist.h
taglib/mp4/tlist.h
tbytevector.h
taglib/mp4/tbytevector.h
taglib_export.h
taglib/mp4/taglib_export.h

taglib/mp4/mp4file.h
tag.h
taglib/mp4/tag.h
tfile.h
taglib/mp4/tfile.h
taglib_export.h
taglib/mp4/taglib_export.h
mp4properties.h
taglib/mp4/mp4properties.h
mp4tag.h
taglib/mp4/mp4tag.h

taglib/mp4/mp4item.h
tstringlist.h
taglib/mp4/tstringlist.h
mp4coverart.h
taglib/mp4/mp4coverart.h
taglib_export.h
taglib/mp4/taglib_export.h

taglib/mp4/mp4properties.h
taglib_export.h
taglib/mp4/taglib_export.h
audioproperties.h
taglib/mp4/audioproperties.h

taglib/mp4/mp4tag.h
tag.h
taglib/mp4/tag.h
tbytevectorlist.h
taglib/mp4/tbytevectorlist.h
tfile.h
taglib/mp4/tfile.h
tmap.h
taglib/mp4/tmap.h
tstringlist.h
taglib/mp4/tstringlist.h
taglib_export.h
taglib/mp4/taglib_export.h
mp4atom.h
taglib/mp4/mp4atom.h
mp4item.h
taglib/mp4/mp4item.h

taglib/mpc/mpcfile.h
taglib_export.h
taglib/mpc/taglib_export.h
tfile.h
taglib/mpc/tfile.h
mpcproperties.h
taglib/mpc/mpcproperties.h

taglib/mpc/mpcproperties.h
taglib_export.h
taglib/mpc/taglib_export.h
audioproperties.h
taglib/mpc/audioproperties.h

taglib/mpeg/id3v1/id3v1genres.h
tmap.h
taglib/mpeg/id3v1/tmap.h
tstringlist.h
taglib/mpeg/id3v1/tstringlist.h
taglib_export.h
taglib/mpeg/id3v1/taglib_export.h

taglib/mpeg/id3v1/id3v1tag.h
tag.h
taglib/mpeg/id3v1/tag.h
tbytevector.h
taglib/mpeg/id3v1/tbytevector.h
taglib_export.h
taglib/mpeg/id3v1/taglib_export.h

taglib/mpeg/id3v2/frames/attachedpictureframe.h
id3v2frame.h
taglib/mpeg/id3v2/frames/id3v2frame.h
id3v2header.h
taglib/mpeg/id3v2/frames/id3v2header.h
taglib_export.h
taglib/mpeg/id3v2/frames/taglib_export.h

taglib/mpeg/id3v2/id3v2frame.h
tstring.h
taglib/mpeg/id3v2/tstring.h
tbytevector.h
taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
taglib/mpeg/id3v2/taglib_export.h

taglib/mpeg/id3v2/id3v2framefactory.h
taglib_export.h
taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
taglib/mpeg/id3v2/tbytevector.h
id3v2frame.h
taglib/mpeg/id3v2/id3v2frame.h
id3v2header.h
taglib/mpeg/id3v2/id3v2header.h

taglib/mpeg/id3v2/id3v2header.h
tbytevector.h
taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
taglib/mpeg/id3v2/taglib_export.h

taglib/mpeg/id3v2/id3v2tag.h
tag.h
taglib/mpeg/id3v2/tag.h
tbytevector.h
taglib/mpeg/id3v2/tbytevector.h
tstring.h
taglib/mpeg/id3v2/tstring.h
tlist.h
taglib/mpeg/id3v2/tlist.h
tmap.h
taglib/mpeg/id3v2/tmap.h
taglib_export.h
taglib/mpeg/id3v2/taglib_export.h
id3v2framefactory.h
taglib/mpeg/id3v2/id3v2framefactory.h

taglib/mpeg/mpegfile.h
taglib_export.h
taglib/mpeg/taglib_export.h
tfile.h
taglib/mpeg/tfile.h
mpegproperties.h
taglib/mpeg/mpegproperties.h

taglib/mpeg/mpegheader.h
taglib_export.h
taglib/mpeg/taglib_export.h

taglib/mpeg/mpegproperties.h
taglib_export.h
taglib/mpeg/taglib_export.h
audioproperties.h
taglib/mpeg/audioproperties.h
mpegheader.h
taglib/mpeg/mpegheader.h

taglib/ogg/flac/oggflacfile.h
taglib_export.h
taglib/ogg/flac/taglib_export.h
oggfile.h
taglib/ogg/flac/oggfile.h
xiphcomment.h
taglib/ogg/flac/xiphcomment.h
flacproperties.h
taglib/ogg/flac/flacproperties.h

taglib/ogg/oggfile.h
taglib_export.h
taglib/ogg/taglib_export.h
tfile.h
taglib/ogg/tfile.h
tbytevectorlist.h
taglib/ogg/tbytevectorlist.h

taglib/ogg/oggpageheader.h
tlist.h
taglib/ogg/tlist.h
tbytevector.h
taglib/ogg/tbytevector.h
taglib_export.h
taglib/ogg/taglib_export.h

taglib/ogg/speex/speexfile.h
oggfile.h
taglib/ogg/speex/oggfile.h
xiphcomment.h
taglib/ogg/speex/xiphcomment.h
speexproperties.h
taglib/ogg/speex/speexproperties.h

taglib/ogg/speex/speexproperties.h
audioproperties.h
taglib/ogg/speex/audioproperties.h

taglib/ogg/vorbis/vorbisfile.h
taglib_export.h
taglib/ogg/vorbis/taglib_export.h
oggfile.h
taglib/ogg/vorbis/oggfile.h
xiphcomment.h
taglib/ogg/vorbis/xiphcomment.h
vorbisproperties.h
taglib/ogg/vorbis/vorbisproperties.h

taglib/ogg/vorbis/vorbisproperties.h
taglib_export.h
taglib/ogg/vorbis/taglib_export.h
audioproperties.h
taglib/ogg/vorbis/audioproperties.h

taglib/ogg/xiphcomment.h
tag.h
taglib/ogg/tag.h
tlist.h
taglib/ogg/tlist.h
tmap.h
taglib/ogg/tmap.h
tstring.h
taglib/ogg/tstring.h
tstringlist.h
taglib/ogg/tstringlist.h
tbytevector.h
taglib/ogg/tbytevector.h
taglib_export.h
taglib/ogg/taglib_export.h

taglib/riff/aiff/aifffile.h
rifffile.h
taglib/riff/aiff/rifffile.h
id3v2tag.h
taglib/riff/aiff/id3v2tag.h
aiffproperties.h
taglib/riff/aiff/aiffproperties.h

taglib/riff/aiff/aiffproperties.h
audioproperties.h
taglib/riff/aiff/audioproperties.h

taglib/riff/rifffile.h
taglib_export.h
taglib/riff/taglib_export.h
tfile.h
taglib/riff/tfile.h

taglib/riff/wav/wavfile.h
rifffile.h
taglib/riff/wav/rifffile.h
id3v2tag.h
taglib/riff/wav/id3v2tag.h
wavproperties.h
taglib/riff/wav/wavproperties.h

taglib/riff/wav/wavproperties.h
taglib.h
taglib/riff/wav/taglib.h
audioproperties.h
taglib/riff/wav/audioproperties.h

taglib/tag.h
taglib_export.h
taglib/taglib_export.h
tstring.h
taglib/tstring.h

taglib/taglib_export.h
taglib_config.h
taglib/taglib_config.h

taglib/tagunion.h
tag.h
taglib/tag.h

taglib/toolkit/taglib.h
string
-

taglib/toolkit/tbytevector.h
taglib.h
taglib/toolkit/taglib.h
taglib_export.h
taglib/toolkit/taglib_export.h
vector
-
iostream
-

taglib/toolkit/tbytevectorlist.h
taglib_export.h
taglib/toolkit/taglib_export.h
tbytevector.h
taglib/toolkit/tbytevector.h
tlist.h
taglib/toolkit/tlist.h

taglib/toolkit/tdebug.h

taglib/toolkit/tfile.h
taglib_export.h
taglib/toolkit/taglib_export.h
taglib.h
taglib/toolkit/taglib.h
tbytevector.h
taglib/toolkit/tbytevector.h

taglib/toolkit/tlist.h
taglib.h
taglib/toolkit/taglib.h
list
-
tlist.tcc
taglib/toolkit/tlist.tcc

taglib/toolkit/tlist.tcc
algorithm
-

taglib/toolkit/tmap.h
map
-
taglib.h
taglib/toolkit/taglib.h
tmap.tcc
taglib/toolkit/tmap.tcc

taglib/toolkit/tmap.tcc

taglib/toolkit/tstring.h
taglib_export.h
taglib/toolkit/taglib_export.h
taglib.h
taglib/toolkit/taglib.h
tbytevector.h
taglib/toolkit/tbytevector.h
string
-
iostream
-

taglib/toolkit/tstringlist.h
tstring.h
taglib/toolkit/tstring.h
tlist.h
taglib/toolkit/tlist.h
tbytevectorlist.h
taglib/toolkit/tbytevectorlist.h
taglib_export.h
taglib/toolkit/taglib_export.h
iostream
-

taglib/trueaudio/trueaudiofile.h
tfile.h
taglib/trueaudio/tfile.h
trueaudioproperties.h
taglib/trueaudio/trueaudioproperties.h

taglib/trueaudio/trueaudioproperties.h
audioproperties.h
taglib/trueaudio/audioproperties.h

taglib/wavpack/wavpackfile.h
tfile.h
taglib/wavpack/tfile.h
taglib_export.h
taglib/wavpack/taglib_export.h
wavpackproperties.h
taglib/wavpack/wavpackproperties.h

taglib/wavpack/wavpackproperties.h
taglib_export.h
taglib/wavpack/taglib_export.h
audioproperties.h
taglib/wavpack/audioproperties.h

taglib_config.h

