<RCC>
    <qresource prefix="/images">
        <file alias="forward">res/Buttons/forward.png</file>
        <file alias="forward-on">res/Buttons/forward-on.png</file>
        <file alias="pause">res/Buttons/pause.png</file>
        <file alias="pause-on">res/Buttons/pause-on.png</file>
        <file alias="play">res/Buttons/play.png</file>
        <file alias="play-on">res/Buttons/play-on.png</file>
        <file alias="rewind">res/Buttons/rewind.png</file>
        <file alias="rewind-on">res/Buttons/rewind-on.png</file>
        <file alias="sound">res/Buttons/sound.png</file>
        <file alias="sound-on">res/Buttons/sound-on.png</file>
        <file alias="stop">res/Buttons/stop.png</file>
        <file alias="stop-on">res/Buttons/stop-on.png</file>
    </qresource>
</RCC>
