#############################################################################
# Makefile for building: SoMuPlayer
# Generated by qmake (2.01a) (Qt 4.8.0) on: So 6. Mai 14:43:53 2012
# Project:  ..\SoMuPlayer\SoMuPlayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"c:\Qt\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"c:\Qt\Desktop\Qt\4.8.0\msvc2010\include\phonon" -I"c:\Qt\Desktop\Qt\4.8.0\msvc2010\include" -I"c:\Qt\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"c:\Qt\Desktop\Qt\4.8.0\msvc2010\include\phonon_compat" -I"debug" -I"..\SoMuPlayer" -I"." -I"c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\SoMuPlayer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.lib c:\Qt\Desktop\Qt\4.8.0\msvc2010\lib\phonond4.lib c:\Qt\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\Qt\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qt\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\Qt\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SoMuPlayer\MainWindow.cpp \
		..\SoMuPlayer\Main.cpp \
		..\SoMuPlayer\Menu.cpp debug\moc_MainWindow.cpp \
		debug\moc_Menu.cpp
OBJECTS       = debug\MainWindow.obj \
		debug\Main.obj \
		debug\Menu.obj \
		debug\moc_MainWindow.obj \
		debug\moc_Menu.obj
DIST          = 
QMAKE_TARGET  = SoMuPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SoMuPlayer.exe
DESTDIR_TARGET = debug\SoMuPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\SoMuPlayer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SoMuPlayer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SoMuPlayer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SoMuPlayer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\SoMuPlayer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\SoMuPlayer\SoMuPlayer.pro

dist:
	$(ZIP) SoMuPlayer.zip $(SOURCES) $(DIST) ..\SoMuPlayer\SoMuPlayer.pro c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\Qt\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\MainWindow.obj debug\Main.obj debug\Menu.obj debug\moc_MainWindow.obj debug\moc_Menu.obj
	-$(DEL_FILE) debug\SoMuPlayer.intermediate.manifest debug\SoMuPlayer.exp debug\SoMuPlayer.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\SoMuPlayer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_Menu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_Menu.cpp
debug\moc_MainWindow.cpp: ..\SoMuPlayer\Menu.hpp \
		..\SoMuPlayer\MainWindow.hpp
	C:\Qt\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SoMuPlayer\MainWindow.hpp -o debug\moc_MainWindow.cpp

debug\moc_Menu.cpp: ..\SoMuPlayer\Menu.hpp
	C:\Qt\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SoMuPlayer\Menu.hpp -o debug\moc_Menu.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\MainWindow.obj: ..\SoMuPlayer\MainWindow.cpp ..\SoMuPlayer\MainWindow.hpp \
		..\SoMuPlayer\Menu.hpp

debug\Main.obj: ..\SoMuPlayer\Main.cpp ..\SoMuPlayer\MainWindow.hpp \
		..\SoMuPlayer\Menu.hpp

debug\Menu.obj: ..\SoMuPlayer\Menu.cpp ..\SoMuPlayer\Menu.hpp

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_Menu.obj: debug\moc_Menu.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

