[id: pcnlzi]
[ti:Leave Me Alone]
[ar:Michael Jackson]
[al:Bad]
[by:EDISON]
[00:02.26]Leave Me Alone
[00:03.71][00:07.99][00:21.97][00:54.17][01:08.78][01:28.67][02:04.28][02:18.47][02:38.28][03:20.98][03:52.34]
[00:05.09]Written and Composed by Michael Jackson.
[00:09.06]Aaow!-Hoo hoo!
[00:25.02]I don't care what you talkin' 'bout baby
[00:28.81]I don't care what you say
[00:32.62]Don't you come walkin' beggin' back mama
[00:36.31]I don't care anyway
[00:40.48]Time after time I gave you all of my money
[00:44.42]No excuses to make
[00:48.16]Ain't no mountain that I can't climb baby
[00:52.19]All is going my way
[00:55.21][03:07.54]('Cause there's a time when you're right)
[00:57.07][02:06.85][03:08.92](And you know you must fight)
[00:59.00]Who's laughing baby, don't you know
[01:02.22][02:12.84](And there's the choice that we make)
[01:05.48][03:16.86](And this choice you will take)
[01:06.79][03:18.77]Who's laughin' baby
[01:09.39]So just leave me alone girl-leave me alone
[01:11.62][01:12.31][01:16.19][01:20.28][01:21.81][02:21.21][02:22.24][02:30.90][02:32.04][02:33.35][03:23.69][03:24.62][03:29.90][03:32.62][03:34.19][03:39.85][03:40.84][03:44.80](Leave me alone)
[01:13.08]Leave me alone
[01:24.09][03:49.60]Leave me alone-stop it!
[01:24.89][02:34.64][03:36.80][03:52.72]Just stop doggin' me around
[01:27.49][02:36.53][03:54.00](Just stop doggin' me)
[01:35.23]There was a time I used to say girl I need you
[01:38.61]But who is sorry now
[01:42.61]You really hurt, you used to take and deceive me
[01:46.43]Now who is sorry now
[01:50.49]You got a way of making me feel so sorry
[01:54.16]I found out right away
[01:58.08]Don't you come walkin'-beggin' I ain't lovin' you
[02:02.10]Don't you get in my way
[02:05.22]'Cause
[02:05.79](There's a time when you're right)
[02:08.82]Who's laughing baby-don't you know?
[02:14.98](And this choice you must take)
[02:16.55]Who's laughin' baby?
[02:19.19][03:21.46]So just leave me alone-girl-leave me alone
[02:24.08][03:26.13][03:38.60]Leave me alone-girl-leave me alone
[02:34.00][03:36.10]Stop it!
[03:10.93]Who's laughing baby, don't you know, girl
[03:15.52](It's the choice that we make)
[03:42.06]Leave me alone, girl
[04:01.66][04:23.48]Don't come beggin' me
[04:03.56][04:07.37][04:26.87][04:30.85]Don't come beggin'
[04:05.19][04:28.87]Don't come lovin' me
[04:09.24][04:32.76]I love you
[04:11.14][04:34.28]I don't want it
[04:13.17][04:14.10][04:15.03]I don't...
[04:16.58]I..., I..., I..., aaow!
[04:19.88]Hee hee!
[04:35.16]I don't need it
