[id: nuosspqk]
[al:Bad]
[ar:michael jackson]
[ti:the way you make me feel]


[00:15.00]The Way You Make Me Feel

[00:17.43]Written and Composed by Michael Jackson.

[00:19.86][03:35.34]Hee hee!

[00:22.45]Ooh!

[00:24.29][02:19.43][02:27.61]Go on girl!

[00:28.03]Aaow!

[00:36.90]Hey pretty baby with the high heels on

[00:41.24]You give me fever

[00:42.60]Like I've never, ever known

[00:45.54]You're just a product of loveliness

[00:49.81]I like the groove of your walk,

[00:52.15]Your talk, your dress

[00:54.01]I feel your fever

[00:55.66]From miles around

[00:58.20]I'll pick you up in my car

[00:59.74]And we'll paint the town

[01:02.42]Just kiss me baby

[01:03.92]And tell me twice

[01:06.46]That you're the one for me

[01:08.85][01:58.85][02:49.05][03:05.71]The way you make me feel

[01:10.85][02:00.84][02:50.86][03:07.65][03:26.34][03:43.84][04:16.06][04:33.85](The way you make me feel)

[01:13.09][02:03.08][02:53.05][03:09.64]You really turn me on

[01:14.93][02:05.19][02:55.09][03:11.73][03:28.91][03:48.54][04:20.49][04:36.43](You really turn me on)

[01:17.05]You knock me off of my feet

[01:19.12][02:10.86][02:59.37][03:16.24][03:36.04][03:50.78](You knock me off of my feet)

[01:21.37][03:01.56][03:18.26]My lonely days are gone

[01:23.61][02:13.55][03:03.31][03:20.10][03:37.49][03:59.21][04:27.57][04:43.87](My lonely days are gone)

[01:27.65]I like this feelin' you're givin' me

[01:31.59]Just hold me baby and I'm in ecstasy

[01:35.64]Oh I'll be workin' from nine to five

[01:39.87]To buy you things to keep you by my side

[01:43.85][02:33.90]I never felt so in love before

[01:48.34]Just promise baby, you'll love me forevermore

[01:52.23][02:42.21]I swear I'm keepin' you satisfied

[01:56.32]'Cause you're the one for me





[02:07.27][02:57.26][03:13.96]You knock me off of my feet now baby-hee!


[02:11.81]My lonely days are gone-a-acha-acha


[02:15.55]Acha-ooh!


[02:21.43]Go on! Hee hee! Aaow!



[02:38.52]Promise baby, you'll love me forevermore


[02:45.63]'Cause you're the one for me...

















[03:23.04]Ain't nobody's business, ain't nobody's business


[03:27.63]Ain't nobody's business, ain't nobody's business but mine and my baby




[03:37.08]Hee hee! Ooh!


[03:40.49][04:30.81]Give it to me-give me some time


[03:46.05][04:34.73]Come on be my girl-I wanna be with mine


[03:49.39][04:38.17]Ain't nobody's business


[03:51.43][04:39.04]Ain't nobody's business but mine and my baby's

[03:56.17]Go on girl! Aaow!


[04:00.55]Hee hee! Aaow!

[04:06.02]Chika-chika

[04:09.22]Chika-chika-chika

[04:14.04]Go on girl! Hee hee!


[04:19.52]Hee hee hee!


[04:23.43][04:38.60](You knock me off my feet)










