[id: hapblv]
[ti:Speed Demon]
[ar:Michael Jackson]
[al:]
[by:]
[Offset:1000]
[00:00]Speed Demon
[00:12]Michael Jackson
[00:21]I'm headed for the border
[00:23]It's on my mind
[00:26]And nothin' really matters
[00:28]I've got to be on time
[00:31]Look in the view mirror
[00:33]Is he hot on my tracks
[00:36]Is he getting nearer
[00:38]I feel some heat is on my back
[00:40][00:46][00:50][00:55][01:14][01:19][01:24][01:29][02:27][02:32][02:37][02:42][02:47](Speed demon)
[00:43][01:17][02:30]Speedin' on the freeway
[00:44][01:18][02:31]Gotta get a leadway
[00:48][01:22]Doin' it on the highway
[00:49][01:23]Gotta have it my way
[00:53][01:27]Mind is like a compass
[00:54][01:28]I'm stoppin' at nothin'
[00:58](He say) Pull over boy and get your ticket right...
[01:02][01:13][01:34][02:04]
[01:05]And nothin' gonna stop me
[01:07]Ain't no stop and go
[01:10]I'm speedin' on the midway
[01:12]I gotta really burn this road
[01:32](He say) Just, pull over boy and get your ticket right...
[01:40]Speed demon, you're the very same one
[01:43]Who said the future's in your hands
[01:45]The life you save could be your own
[01:49]You're preachin' 'bout my life like you're the law
[01:53]Gonna live each day and hour like
[01:56]For me there's no tomorrow
[02:01]Go! Go! Go! Aaow!
[02:34]Got fire in my pocket
[02:36]I just lit a rocket
[02:39](He say) Just, pull over boy and get your ticket right
[02:44][03:32](He say) Pull over boy and get your ticket right
[02:48](He say) Just, pull over boy and eat your ticket
[02:52][02:54][03:37](He say) Pull over boy
[02:55]And get your ticket right
[02:59]Ugh!
[03:01]Aaow!
[03:04]Uhh!
[03:07]Hoo!
[03:15][03:44]Get your ticket right
[03:27](He say) Pull over boy-get your ticket right
[03:38](He say) Pull over boy and get your ticket
[03:40]Eat your ticket
[03:41]Get your ticket
[03:43]Eat yo', get yo', Hoo! Aaow!
