[id: uwuqwwqz]
[ar:Michael Jackson & Siedah Garrett]
[ti:I Just Can't Stop Loving You]
[al:BAD]
[by:Ma Jiali]
[00:04][01:50][01:55][02:53][02:57][03:09][03:33][03:38]I just can't stop loving you

[00:24]Michael Jackson


[00:34]Each Time the wind blows
[00:36]I hear your voice so
[00:39]I call your name...
[00:43]Whispers at morning
[00:46]Our love is dawning
[00:48]Heaven's glad you came

[00:52][01:31]You know how I feel
[00:55][01:33][02:42]This thing can't go wrong
[00:57]I'm so proud to say I love you
[01:02]Your love's got me high
[01:04]I long to get by
[01:07]This time is forever
[01:09]Love is the answer

[01:12]I hear your voice now
[01:14]You are my choice now
[01:17]The love you bring
[01:21]Heaven's in my heart
[01:24]At your call
[01:25]I hear harps
[01:27]And angels sing

[01:36]I can't live my life without you

[01:40]I just can't hold on
[01:43]I feel we belong
[01:45]My life ain't worth living
[01:48][02:50]If I can't be with you

[02:00][03:45][04:00]And if I stop
[02:02]Then tell me jsut what will I do

[02:07]Cause I just can't stop loving you

[02:14]At night when the stars shine
[02:16]I pray in you I'll find A love so true

[02:23]When morning awakes me
[02:26]Will you come and take me
[02:29]I'll wait for you

[02:33]You know how I feel I won't stop until
[02:38]I hear your voice saying "I do" "I do"
[02:45]This feeling's so strong
[02:47]Well, my life an't worth living

[03:02]And if I stop...
[03:04][04:02]Then tell me, just what will I do

[03:13]We can change all the world tomorrow
[03:18]We can sing songs of yesterday
[03:22]I can say, hey... farewell to sorrow
[03:27]This is my life and I, want to see you for always

[03:43]If I can't stop


[03:55]I jsut can't stop loving you
[03:58]You know I do



[04:07]Ma Jiali--1999/08/07
